secret:
  SECRET_KEY: test
  DATABASE_URL: postgresql+asyncpg://postgres:password@postgresql:5432/postgres
  SENDGRID_API_KEY: test
sops:
  gcp_kms:
    - resource_id: projects/fast-api-clean-architecture/locations/global/keyRings/fast-api-clean-architecture-keyring/cryptoKeys/fast-api-clean-architecture-key
      created_at: '2024-10-10T09:21:00Z'
      enc: AES256_GCM
  encrypted_regex: '^(data|stringData)$'
  version: 3.7.3
  lastmodified: '2024-10-10T09:21:00Z'
  mac: ENC[AES256_GCM,data:...,iv:...,tag:...,type:str]
